APP_HOST=""
APP_PORT=""

DB_CONNECTION=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_DB_NUMBER=""

SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=""